Semana5CRUD/ListarCategoria.xaml

<Window x:Class="Semana5CRUD.ListarCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana5CRUD"
        mc:Ignorable="d"
               Title="ListarCategoria" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="LISTA DE CATEGORÍAS" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnConsultar"  Padding="3" Margin="14,0,5,5" Foreground="White" FontSize="13" FontWeight="DemiBold" Background="#4D90FF" Click="BtnConsultar_Click" >Consultar</Button>
                <Button x:Name="btnNuevo" Padding="3" Margin="0,0,0,5" Foreground="White" FontSize="13" FontWeight="DemiBold" Background="#4D90FF" Click="BtnNuevo_Click"  >Nuevo</Button>
            </StackPanel>

            <StackPanel>
                <DataGrid Height="166" x:Name="dgvCategoria" AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All" 
                          Background="LightGray" RowBackground="#94BCFF" AlternatingRowBackground="LightBlue" 
                          BorderBrush="Gray" BorderThickness="5" SelectionChanged="DgvCategoria_SelectionChanged" Width="772"  
                          ></DataGrid>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
