Semana5CRUD/ManCategoria.xaml

<Window x:Class="Semana5CRUD.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana5CRUD"
        mc:Ignorable="d"
        Title="ManCategoria" Height="200" Width="500">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.489,0.693">
        <StackPanel Margin="0,0,60,0">
            <StackPanel>
                <Label Foreground="White" Content="Agregando datos" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="798" >
                <Label Margin="15,0,0,0"  Content="Agregar Nueva Categoría" Width="182"/>
                <Label Foreground="White" Name="lblID" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="354" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Label Margin="15,0,0,0" Content="Nombre" Width="100" />
                <TextBox x:Name="txtNombre" Width="230" MaxLength="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Label Margin="15,0,0,0"  Content="Descripcion" Width="100"/>
                <TextBox Name="txtDescripcion" Width="230" MaxLength="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGrabar" Padding="3" Margin="160,5,50,0" Foreground="White" FontSize="13" FontWeight="DemiBold" Background="#4D90FF" Click="BntGrabar_Click">Grabar</Button>
                <Button x:Name="btnCerrar" Padding="3" Margin="0,5,0,0" Foreground="White" FontSize="13" FontWeight="DemiBold" Background="#4D90FF" Click="BntCerrar_Click"  >Cerrar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
